﻿<h1 align="center">Displaying Cart Details</h1>
<table class="table table-hover" align="center" border="1">
 <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Amount</th>
    <th>Quantity</th>
    <th>Action</th>
  </tr>
      <tr *ngFor = "let c of cartAll, let i = index" align="center">
          <td>{{c.pid}}</td>
          <td>{{c.productName}}</td>
          <td>{{c.amount}}</td>
         <td>{{c.quantity}}</td>
          <td><button class="btn btn-danger" value="Remove" (click)="deleteCart(i)">Delete</button></td>
         
      </tr>  
  </table>

<button class="btn btn-primary" value="PLACE ORDER"  (click)="giveErrorMinPrice()">PLACE ORDER</button>