<!-- <button class="btn" style="margin-left: 30px"> -->

<!-- Menu -->
<!-- 
    <div class="menu d-flex flex-column align-items-start justify-content-start menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="menu_top d-flex flex-row align-items-center justify-content-start">

        </div>



 
        <div class="menu_search">
            <form action="#" class="header_search_form menu_mm">
                <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                <button
                    class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm" style="margin-bottom: 10px"><a href="#">Login</a></li>

                <li class="menu_mm"><a href="index.html">home</a></li>
                <li class="menu_mm"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <div class="menu_extra">
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div> -->



<!-- Home -->

<div class="home" style="width: 100%;">
    <!-- Home Slider -->
    <div class="home_slider_container">
        <div class="owl-carousel owl-theme home_slider">

            <!-- Slide -->
            <div class="owl-item">
                <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                <div class="home_content_container">
                    <div class="home_content">
                        <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                            <div class="home_discount_num">20</div>
                            <div class="home_discount_text">Discount on the</div>
                        </div>
                        <div class="home_title">New Collection</div>
                        <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide -->
            <div class="owl-item">
                <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                <div class="home_content_container">
                    <div class="home_content">
                        <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                            <div class="home_discount_num">20</div>
                            <div class="home_discount_text">Discount on the</div>
                        </div>
                        <div class="home_title">New Collection</div>
                        <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide -->
            <div class="owl-item">
                <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                <div class="home_content_container">
                    <div class="home_content">
                        <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                            <div class="home_discount_num">20</div>
                            <div class="home_discount_text">Discount on the</div>
                        </div>
                        <div class="home_title">New Collection</div>
                        <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Home Slider Navigation -->
        <div class="home_slider_nav home_slider_prev trans_200">
            <div class=" d-flex flex-column align-items-center justify-content-center"><img
                    src="../assets/images/prev.png" alt=""></div>
        </div>
        <div class="home_slider_nav home_slider_next trans_200">
            <div class=" d-flex flex-column align-items-center justify-content-center"><img
                    src="../assets/images/next.png" alt=""></div>
        </div>

    </div>
</div>

<!-- Boxes -->

<div class="boxes">
    <div class="section_container">
        <div class="container">
            <div class="row">

                <!-- Box -->
                <div class="col-lg-4 box_col">
                    <div class="box">
                        <div class="box_image"><img src="../assets/images/box_1.jpg" alt=""></div>
                        <div class="box_title trans_200"><a href="categories.html">Electronics</a></div>
                    </div>
                </div>

                <!-- Box -->
                <div class="col-lg-4 box_col">
                    <div class="box">
                        <div class="box_image"><img src="../assets/images/box_2.jpg" alt=""></div>
                        <div class="box_title trans_200"><a href="categories.html">Cloths</a></div>
                    </div>
                </div>

                <!-- Box -->
                <div class="col-lg-4 box_col">
                    <div class="box">
                        <div class="box_image"><img src="../assets/images/box_3.jpg" alt=""></div>
                        <div class="box_title trans_200"><a href="categories.html">Grocery</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<br>
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr>
<div style="margin-left: 8%;">
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-2" style="margin-top: 2%;">
            <select id="category" [(ngModel)]="search" name="search">
                <option value="name">Product Name</option>
                <option value="company">Product Company</option>
            </select>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-10">
            <div class="menu_search" style="width: 40%; color: black; margin-left:5%; margin-top: 0%">
                    <input type="search" style="color: black" class="search_input " [(ngModel)]="value" name="value" placeholder="Search" required="required">
                    <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm" (click)="findProduct()">
                        <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                    </button>
                
            </div>
        </div>
    </div>
    <br>
    <!-- <button class="btn btn-primary" >Search</button> -->
    
    
    <select id="category" [(ngModel)]="inputFormat.category">
        <option value="0"> Category </option>
        <option value="Electronics">Electronics</option>
        <option value="Cloth">Cloth</option>
        <option value="Grocery">Grocery</option>
    </select>
    
    &nbsp;&nbsp;&nbsp;
    
    <select id="sort" [(ngModel)]="inputFormat.sortingType">
        <option value="0">Sorting Type </option>
        <option value="low_to_high">Price : Low to High </option>
        <option value="high_to_low">Price : High to Low</option>
        <option value="best_seller">Best Seller</option>
    </select>
    &nbsp;&nbsp;
    <button class="btn btn-success" (click)="sortProducts()">Sort</button>
</div>

<div class="products" style="height: 1000px">
    <div class="section_container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="products_container grid">

                        <div *ngFor="let product of products;let i = index">

                            <div class="jumbotron">
                                <a (click)="showProduct(i)" target="_blank">
                                        <img [src]="product.photo" border:width="50px" height="50px" />
                                    <div style="width: 100%; height: 20px; ">
                                    </div>
                                </a>
                                <span>{{product.productID}}</span>&nbsp;&nbsp;
                                <span>{{product.productName}}</span>&nbsp;&nbsp;
                                <span>{{product.company}}</span>&nbsp;&nbsp;
                                <span>{{product.price}}</span>&nbsp;&nbsp;
                                
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>