
<div style="text-align: center">
  <h1> Product Details</h1></div>

  <div class="row" style="width: 90%; margin-left: auto; margin-right: auto; margin-top: 3%">
    <div class="col-xl-2 col-lg-2 col-md-2" style="margin-top: 2%;">
        <select id="category" [(ngModel)]="search" name="search">
            <option value="name">Product Name</option>
            <option value="company">Product Company</option>
        </select>
    </div>
    <div class="col-xl-8 col-lg-8 col-md-8">
        <div class="menu_search" style="width: 90%; color: black; margin-left:5%; margin-top: 0%">
                <input type="search" style="color: black" class="search_input " [(ngModel)]="value" name="value" placeholder="Search" required="required">
                <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm" (click)="findProduct()">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-2">
      <button type="button"  class="btn btn-success" (click)="goToAddProduct()">Add Product</button>
    </div>
</div>


  <table class="table table-striped table-dark">
      <thead>

  <th>Product Id</th>
  <th>Product Name</th>
<th>Merchant</th>
<th>Product Tag</th>
<th>Product Company</th>
<th>Product Photo</th>
<th>Product Description</th>
<th>Product Quantity</th>
<th>Product Category</th>
<th>Product Sub Category</th>
<th>Product Sold </th>
<th>Product Price</th>
<th>Product Release Date</th>
<th colspan="2">Action</th>
</thead>


          <tr *ngFor="let product of products1 ; let i=index">
      <td>{{product.productID}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.merchant.merchantId}}</td>
            <td>{{product.tag}}</td>
            <td>{{product.company}}</td>
            <td><img [src]="product.photo" border:width="50px" height="50px" /></td>
            <td>{{product.description}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.category}}</td>
            <td>{{product.subcategory}}</td>
            <td>{{product.soldQuantities}}</td>
            <td>{{product.price}}</td>
            <td>{{product.releaseDate}}</td>

<td><button type="button" class="btn btn-success" (click)="OnUpdateProduct(i)">Update</button></td></tr>
          </table>

<div *ngIf="status">
    <form>
        <div class="form-group">
            <label for="name">Product ID:-</label>
            <input type="number" class="form-control" id="mobile" required [(ngModel)]="object.productID" name="id">
          </div>
      <div class="form-group">
        <label for="name">Product Name:-</label>
        <input type="text" class="form-control" id="mobile" required [(ngModel)]="object.productName" name="mobile">
      </div>
      <div class="form-group">
        <label for="name">Merchant Id:-</label>
        <input type="number" class="form-control" id="mobile" required [(ngModel)]="merchantId" name="name">
      </div>

     

      <div class="form-group">
        <label for="age">Product company:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.company" name="company">
      </div>

      <div class="form-group">
        <label for="age">Product photo:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.photo" name="photo">

      </div>

      <div class="form-group">
        <label for="age">Product description:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.description" name="description">
      </div>

      <div class="form-group">
        <label for="age">Product quantity:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.quantity" name="quantity">
      </div>
      
      <form [formGroup]="categoryForm">
      <div class="form-group" >
        <label>Product category:-</label>
        <select  (change)="onChange($event)" class="custom-select" required formControlName="categoryControl">
          <option value="Electronics">Electronics</option>
          <option value="Cloth">Cloth</option>
          <option value="Grocery">Grocery</option>
        </select>
      </div>
    </form>

      <div class="form-group">
        <label for="age">Product sub-category:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.subcategory" name="sub-category">
      </div>

      <div class="form-group">
        <label for="age">Product tag (For Similar Product Generation):-</label>
        <input type="text" class="form-control" id="tag[0]"  [(ngModel)]="object.tag[2]" name="tags[0]">
        <input type="text" class="form-control" id="tag[1]" [(ngModel)]="object.tag[0]" name="object.tag[1]" placeholder="Mobile RAM / Battery Life / Screen Size / Cloth Material" #tagscontrol="ngModel" required />
        
        <small id="idHelp" class="form-text text-muted" *ngIf="tagscontrol.touched && tagscontrol.invalid" ><font color="red" >
            *Product tags should be filled.</font></small>
        <input type="text" class="form-control" id="tag[2]"  [(ngModel)]="object.tag[1]" name="object.tag[2]" placeholder="Model / Cloth Color / Pixels">
      </div>


      <div class="form-group">
        <label for="age">Product sold quantities:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.soldQuantities" name="soldQuantities">
      </div>

      <div class="form-group">
        <label for="age">Product price:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.price" name="price">
      </div>

      <div class="form-group">
        <label for="age">Product release date:-</label>
        <input type="date" class="form-control" id="name" required [(ngModel)]="object.releaseDate" name="releaseDate">
      </div>

      <button type="submit" class="btn btn-dark" (click)="update()">Submit</button>
    </form>
  </div>
  <button type="button" class="btn btn-secondary" (click)="backtoadmin()" >Back To Home</button>


